{"flutter":{"platforms":{"android":{"default":{"projectId":"home-service-app-3565e","appId":"1:377312768094:android:1cdaec79dfa74960bf04cf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"home-service-app-3565e","appId":"1:377312768094:ios:e1dca70f407b8daabf04cf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"home-service-app-3565e","appId":"1:377312768094:ios:e1dca70f407b8daabf04cf","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"home-service-app-3565e","configurations":{"android":"1:377312768094:android:1cdaec79dfa74960bf04cf","ios":"1:377312768094:ios:e1dca70f407b8daabf04cf","macos":"1:377312768094:ios:e1dca70f407b8daabf04cf","web":"1:377312768094:web:59ab904182067145bf04cf","windows":"1:377312768094:web:e5fe70889ed01db8bf04cf"}}}}}}